<html>
    <head>
        <title>Portfolio</title>
        <style>
            img{border-radius: 50%;}
            body{
                margin: 0;
            }
            #header{
                height: 60px;
                background-color: black;
            }
            #brand{
                text-align: center;
                height: 70%;
                width: 40%;
                float: left;
                background-color: black;
                color:burlywood
            }
            #menu{
                line-height: 60px;
                text-align: center;
                height: 30%;
                width: 60%;
                float: right;
                background-color: black;
                color:burlywood
        
            }
            span{
                margin-right: 30px;
            }
            #pic{
                margin-top: 10px ;
                height: 50%;
                width: 40%;
                line-height: 40%;
                text-align: center;
                float: left;
            }
            #data{
                margin-top:500px ;
                margin-bottom:  200px;
                height: 60%;
                width: 60%;
                line-height: 30%;
                text-align: center ;
                float:right;
                color: purple;
                background-color: rosybrown;
            }

            table{
                width: 100%;
                margin-top: 100px;
                text-align: center;
            }
            #footer{
                text-emphasis-color: purple;
                background-color: black;
                color: white;
                text-align: center;
            }
            #abc{
                zoom: 50px;
            }
            .fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

            a{
                margin-top: 50px;
                line-height: 100px;
                background-color: black;
                color:white ;
            }
        </style>
    </head>
    <body>
        <div id="header">
             <div id="brand">
                 <h2>Portfolio</h2>

             </div>
             <div id="menu">
                 <span>Home</span>
                 <span>Profile</span>
                 <span>Resume</span>
                 <span>Contact</span>
             </div>
        </div>
        
        <div id="main">
            <div id="pic">
                <img src="https://images.pexels.com/photos/4063861/pexels-photo-4063861.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                width="300px" height="300px">
            </div>
            <div id="data ">
                <h3>Hello there!!!</h3>
                <h2>I am Habeeba Fatima.</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A magnam beatae amet porro voluptas cum voluptatem officiis voluptatibus optio, sapiente, reiciendis explicabo necessitatibus numquam pariatur hic quisquam tempore delectus ratione.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quos ratione beatae ipsum fugiat voluptatibus accusamus neque dolor, dolores, enim aliquam omnis voluptates perferendis, sit officiis facere in error dolore.</p>
                <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti ab nisi placeat, ad officia ducimus accusamus, fuga facilis inventore quia sapiente. Totam provident iusto laboriosam consequuntur quo nobis perspiciatis ipsam!</h4>

            </div>
            <div>
                <table>
                    <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/4050220/pexels-photo-4050220.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px">
                        <h4>Profile</h4>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/3183150/pexels-photo-3183150.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px">
                        <h4>Projects</h4>

                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/5915208/pexels-photo-5915208.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px">
                        <h4>Resume</h4>

                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/263564/pexels-photo-263564.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px">
                        <h4>Contact</h4>

                    </td>
                    </tr>
                </table>

            </div>
       </div>
       <div id="footer">
        <div id="abc">
             <span>
                 <!-- Add icon library -->
                 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                  <!-- Add font awesome icons -->
                  <a href="#" class="fa fa-facebook"></a>
                </span>
             <span><a href="#" class="fa fa-instagram"></a></span>
             <span><a href="#" class="fa fa-linkedin"></a></span>
             <span><a href="#" class="fa fa-twitter"></a></span>
             <span><a href="#" class="fa fa-pinterest"></a></span>
             <span><a href="#" class="fa fa-github"></a></span>
        </div>
        <div>
           <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus adipisci ab iste quas facilis porro labore animi assumenda illo quisquam? laboriosam.</h6>
        </div>
        <div>
            <h6>All copyrights are reserved.</h6>
        </div>


       </div> 
    </body>
</html>

